@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
html {
    box-sizing: border-box;
    font-size: 15px;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'League Spartan', sans-serif;
}

.main {
    width: 375px;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
}

.header {
    margin-bottom: 40px;
}

.header > h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    color: hsl(300, 43%, 22%);
    margin: 0 63px 20px 63px;
}

.header > p {
    font-size: 1.2rem;
    text-align: center;
    margin: 0 23px;
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 1.4rem;
}

.stars {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
    margin-bottom: 40px; 
}

.column-stars {
    background-color: hsl(300, 24%, 96%);
    border-radius: 7px;
    width: 324px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-evenly;
}

.column-stars > p {
    margin: 0;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .8rem;
}


.card {
    max-width: 328px;
    height: 240px;
    padding: 30px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 7px;
    display: grid;
    grid-template-columns: 1fr 5fr;

}

.card img {
    width: 50px;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 20px;
}

.card .name {
    color: white;
    grid-column: 2 / 3;
    font-weight: 700;
}

.names {
    display: flex;
    flex-direction: column;
    gap: .2rem;
    justify-content: center;
}

.card .verified {
    display: inline-block;
    grid-column: 2 / 3;
    color: hsl(333, 80%, 67%);
}

.card p {
    grid-column: 1 / 3;
    margin: 40px 0 0 0;
    grid-row: 2 / 3;
    color: white;
    line-height: 1.4rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1200px) {
    .main {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        width: 1440px;
    }

    .header {
        grid-column: 2 / 4;
    }

    .header > h1,
    .header > p {
        margin-left: 0;
        text-align: left;
    }

    .stars {
        height: 200px;
        grid-column: 5 / 8;
    }

    .stars1 {
        align-self: flex-start;
    }

    .stars3 {
        align-self: flex-end;
    }

    .cards {
        grid-column: 2 / 8;
        flex-direction: row;
        justify-content: start;
        gap: 4rem;
        height: 300px;
    }

    .start {
       align-self: flex-start; 
    }

    .end {
        align-self: flex-end;
    }
}